<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="actas,italianas,atto,atti,nascita,matrimonio,genealogista,bautismo,battesimo,traducciones,asseverazione,apostillas">
    <meta name="description" content="BUSQUEDA GENEALOGICA Y ACTAS ITALIANAS">
    <meta name="author" content="ACTAS ITALIANAS VCM">
    <meta name="copyright" content="Actas Italianas VCM">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="src/style2.css">
    <title>ACTAS ITALIANAS VCM</title>
    <link rel="icon" href="icono.ico">

    <style>
        body {
          background: linear-gradient(rgba(0,1,3,.5), rgba(0,0,0,.7)), url("img/comune2.jpeg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
    </style>

</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h2>ACTAS ITALIANAS<span class="txtVerde"> V</span>C</span><span class="txtRojo">M</span></h2>
                <nav id="nav">
                    <a href="index.html" onclick="seleccionar()">Inicio</a>
                    <a href="genealogia.html" onclick="seleccionar()">Genealogía</a>
                    <a href="busquedaactas.html" onclick="seleccionar()">Búsqueda de actas</a>
                    <a href="apostillas.html" onclick="seleccionar()">Apostillas Italianas</a>
                    <a href="apostillargentina.html" onclick="seleccionar()">Apostillas Argentinas</a>
                    <a href="traducciones.html" onclick="seleccionar()">Traducciones</a>
                    <a href="cnn.html" onclick="seleccionar()">CNN</a>
                </nav>
            <div class="redes">
                <a href="https://www.facebook.com/genealogistaitaliano/" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/genealogista.vcm/" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=393479037737" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                </a>
                <a href="mailto:actasitalianasvcm@gmail.com" target="_blank">
                    <i class="bi bi-envelope-fill"></i>
                </a>
            </div>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="bi bi-list"></i>
            </div>                
        </header>
    </div>
  
    <div class="container-all">
        <img src="img/comune3.jpg" alt="">
        <h1 class="sub-title"><u>ACTAS DE COMUNE</u></h1>
        <p>Las actas de estado civil italiano se refieren a los registros oficiales de eventos vitales, como nacimientos, matrimonios y defunciones, que se mantienen en Italia. Estos registros son administrados por las oficinas del registro civil en cada comune (municipio) del país.</p>
        <p>En Italia, el registro civil es responsabilidad de las autoridades municipales, y cada comune tiene su propio archivo de registros. Las actas de estado civil son importantes para establecer y verificar la identidad de los ciudadanos italianos y proporcionar pruebas legales de eventos vitales.</p>
        <p>Las actas de comune son una fuente vital para la investigación genealógica y la obtención de información sobre antepasados italianos.</p>
    </div>
    <div class="container-all">
        <img src="img/archivio.jpg" alt="">
        <h1 class="sub-title"><u>DOCUMENTOS DE ARCHIVIO DI STATO</u></h1>
        <p>Las actas de Archivio di Stato se refieren a los registros históricos y documentación almacenados en los Archivi di Stato (Archivos Estatales) de Italia. Estos archivos son instituciones estatales encargadas de recopilar, conservar y gestionar documentos de importancia histórica y administrativa.</p>
        <p>Los Archivi di Stato albergan una amplia variedad de documentos, incluyendo registros parroquiales, registros civiles, censos, testamentos, documentos notariales, archivos judiciales, documentos administrativos y muchos otros tipos de registros históricos. Estos archivos son una fuente valiosa para la investigación genealógica, estudios históricos, académicos y legales.</p>
        <p>Cabe destacar que los Archivi di Stato tienen políticas y regulaciones específicas en cuanto al acceso y reproducción de los documentos. Además, algunos archivos pueden tener restricciones de acceso a ciertos documentos sensibles o protegidos por derechos de privacidad.</p>
        <p>En resumen, los Archivi di Stato son importantes depósitos de documentos históricos en Italia y ofrecen una amplia gama de recursos para aquellos interesados en investigar la historia, genealogía y otros temas relacionados con el pasado italiano.</p>
    </div>
    <div class="container-all">
        <img src="img/parrocchia.jpg" alt="">
        <h1 class="sub-title"><u>ACTAS DE PARROCCHIA Y DIOCESI</u></h1>
        <p>Las actas de parroquia y diócesis se refieren a los registros eclesiásticos que se mantienen en las parroquias y diócesis de la Iglesia Católica en Italia. Estos registros contienen información sobre eventos vitales como bautismos, matrimonios y defunciones, y son una fuente importante para la investigación genealógica y la historia familiar.</p>
        <p>En Italia, las parroquias son las unidades básicas de la estructura eclesiástica, y cada parroquia lleva registros de los eventos que ocurren en su comunidad. Estos registros, conocidos como "libros parroquiales" o "registros parroquiales", contienen información detallada sobre bautismos, matrimonios y defunciones que han ocurrido en la parroquia a lo largo de los años. Los registros parroquiales a menudo son muy antiguos y pueden remontarse varios siglos en el tiempo.</p>
        <p>Por otro lado, las diócesis son divisiones eclesiásticas más grandes que abarcan múltiples parroquias en una región determinada. Las diócesis también pueden tener archivos y registros propios, que contienen información de todas las parroquias dentro de su jurisdicción.</p>
        <p>Es importante tener en cuenta que los procedimientos y requisitos pueden variar según la parroquia o la diócesis. Algunas parroquias y diócesis pueden tener restricciones de acceso a ciertos registros o requerir pruebas de parentesco o relación directa con las personas mencionadas en las actas.</p>
        <p>En resumen, las actas de parroquia y diócesis en Italia son valiosas fuentes de información para la investigación genealógica.</p>
    </div>

    <footer>
        <div class="info">
            <p>2006 - ACTAS ITALIANAS<span class="txtVerde"> V</span>C<span class="txtRojo">M</span><br>Todos los derechos reservados ©</p>
            
            <div class="col">
                <i class="bi bi-geo-alt"></i>
                Martin Coronado - Bs.As, Argentina
            </div>
            <div class="col">
                <i class="bi bi-clock"></i>
                Lunes a Sábado: 10:00hs - 19:00hs
            </div>
            
            
            <div class="redes">
                <a href="https://www.facebook.com/genealogistaitaliano/" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/genealogista.vcm/" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=393479037737" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                </a>
                <a href="mailto:actasitalianasvcm@gmail.com" target="_blank">
                    <i class="bi bi-envelope-fill"></i>
                </a>
            </div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=393479037737" class="btn-wsp" target="_blank">
            <i class="bi bi-whatsapp"></i>
        </a>
    </footer>
    <script src="src/app.js"></script>
</body>
</html>